Printing/Invoice.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:_4_06_EF_ERP.Printing"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">

    <Section LineHeight="2" BorderThickness="1" BorderBrush="Black">
        <Paragraph TextAlignment="Right">
            <TextBlock Text="{Binding Path=PrintingDate, StringFormat=dd.MM.yyyy HH:mm:ss}" HorizontalAlignment="Right"></TextBlock>
        </Paragraph>
    </Section>


    <Paragraph>
        <Bold>Rechnung: </Bold>
        <TextBlock Text="{Binding Path=Invoice.Id}"></TextBlock>
        <LineBreak></LineBreak>
        <Bold>Rechnungsdatum:</Bold>
        <TextBlock Text="{Binding Path=PrintingDate, StringFormat=dd.MM.yyyy}"></TextBlock>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        <TextBlock Text="{Binding Path=Anschrift}"></TextBlock>
        <LineBreak></LineBreak>
        <TextBlock Text="{Binding Path=Adresse}"></TextBlock>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
    </Paragraph>

    <Paragraph TextAlignment="Right">
        <Bold>Rechungsbetrag: </Bold>
        <TextBlock Text="{Binding Path=Invoice.Amount}"></TextBlock>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
    </Paragraph>

    <BlockUIContainer>
        <ListView ItemsSource="{Binding Path=Invoice.Positions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pos" Width="Auto" DisplayMemberBinding="{Binding Path=ItemNr}" />
                    <GridViewColumn Header="Einzelpreis" Width="Auto" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Menge" Width="Auto" DisplayMemberBinding="{Binding Path=Qty}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding Path=RemoveCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </BlockUIContainer>

    <BlockUIContainer>
    <Image Source="{Binding BarCode}" 
                   Width="100" 
                   Height="50" />
    </BlockUIContainer>
        
        <BlockUIContainer>
            <Image Source="{Binding QrCode}" 
                   Width="100" 
                   Height="100"/>
        </BlockUIContainer>
    
</FlowDocument>
