Printing/InvoicePrint.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:MyERP.Printing"
              xml:lang="de-de"
              ColumnWidth="800" FontSize="14" FontFamily="Arial">
  <Paragraph>
    <StackPanel HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=PrintingDate}" FontSize="16" TextAlignment="Right" />
    </StackPanel>
    <LineBreak />
    <LineBreak />
  </Paragraph>
  
  <Paragraph>
    <Grid HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.6*" />
        <RowDefinition Height="0.4*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.8*" />
        <ColumnDefinition Width="0.2*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" >

        <StackPanel Orientation="Horizontal" Grid.Column="0">
          <TextBlock Text="Rechnung: " FontSize="18" FontWeight="Bold" Margin="0,0,5,0" />
          <TextBlock Text="{Binding Path=Invoice.Id}" FontSize="18" FontWeight="Medium" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
          <TextBlock Text="Rechnungsdatum: " FontSize="18" FontWeight="Bold" Margin="0,0,5,0" />
          <TextBlock Text="{Binding Path=Invoice.InvoiceDate}" FontSize="18" FontWeight="Medium" Margin="5,0,0,0" />
        </StackPanel>

        <TextBlock />
        <TextBlock />

        <StackPanel Orientation="Vertical" Grid.Column="0">
          <TextBlock Text="Schulzentrum Ybbs" FontSize="18" />
          <TextBlock Text="Schulring 6 3370 Ybbs" FontSize="18" />
        </StackPanel>

        <TextBlock />
        <TextBlock />
        <TextBlock />
        <TextBlock />

        <StackPanel Grid.Column="0">
          <TextBlock Text="Kopie" FontSize="16" FontWeight="Bold" />
        </StackPanel>
        
        <TextBlock Grid.Column="1" Text="Rechnungsbetrag: " FontSize="16" FontWeight="Normal"  HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Text="{Binding Path=Invoice.Amount, StringFormat={}{0:C}}" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Right" />

      </StackPanel>

      <TextBlock />
      <TextBlock />
      <TextBlock />

      <ListView Grid.Row="1" ItemsSource="{Binding Path=Positions}" HorizontalAlignment="Center">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Pos" Width="150" DisplayMemberBinding="{Binding Path=ItemNr}" />
            <GridViewColumn Header="Einzelpreis" Width="150" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}" />
            <GridViewColumn Header="Stück" Width="150" DisplayMemberBinding="{Binding Path=Qty}" />
            <GridViewColumn Header="Gesamtpreis" Width="150" DisplayMemberBinding="{Binding Path=PriceOverall, StringFormat={}{0:C}}" />
          </GridView>
        </ListView.View>
      </ListView>

    </Grid>
  </Paragraph>
    <Paragraph>
        <Image Source="{Binding BarCode}" 
                   Width="100" 
                   Height="50" />
    </Paragraph>

    <Paragraph>
            <Image Source="{Binding QrCode}" 
                   Width="100" 
                   Height="100"/>
        </Paragraph>
</FlowDocument>
