View/AddDialog.xaml

<Window x:Class="_4_06_EF_ERP.View.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_06_EF_ERP.View"
        xmlns:src="clr-namespace:_4_06_EF_ERP.ViewModel"
        mc:Ignorable="d"
        Title="AddDialog" Height="200" Width="350">

    <Window.DataContext>
        <src:ERPViewModel></src:ERPViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label>CustomerName</Label>
        <Label Grid.Row="1">CustomerAddress</Label>
        <Label Grid.Row="2">Amount</Label>
        <Label Grid.Row="3">Vat</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=InvoiceToAdd.CustomerName}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=InvoiceToAdd.CustomerAddress}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewTextInput" Text="{Binding Path=InvoiceToAdd.Amount}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="PreviewTextInput" Text="{Binding Path=InvoiceToAdd.Vat}"></TextBox>

        <Button Content="Hinzufügen" Grid.Column="1" Grid.Row="4" Click="AddInvoice"></Button>
    </Grid>
</Window>
