View/InvoiceView.xaml

<Window x:Class="MyERP.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyERP.View"
        xmlns:src="clr-namespace:MyERP.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">

    <Window.DataContext>
        <src:InvoiceViewModel />
    </Window.DataContext>

    <Grid Margin="0,-52,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Name" Margin="0,62,673,29"></Label>
        <TextBox Text="{Binding Path=InvoiceToAdd.CustomerName}" Margin="0,91,673,0"/>
        <Label Content="Address" Margin="124,62,549,29"/>
        <TextBox Text="{Binding Path=InvoiceToAdd.CustomerAddress}" Margin="124,91,549,0"/>
        <Label Content="Amount" Margin="248,62,425,29"/>
        <TextBox Text="{Binding Path=InvoiceToAdd.Amount}" Margin="248,91,425,0"/>
        <Label Content="VAT" Margin="372,62,301,29"/>
        <TextBox Text="{Binding Path=InvoiceToAdd.Vat}" Margin="372,91,301,0"/>

        <Button Content="Add" Command="{Binding AddCommand}" Margin="547,74,135,2"/>

        <ListView HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=InvoiceList}"
                  SelectedItem="{Binding Path=InvoiceToRemove}"
                  Grid.Row="1" Grid.Column="0" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
							DisplayMemberBinding="{Binding Path=Id}"
							Width="80" />
                    <GridViewColumn Header="CustomerName"
							DisplayMemberBinding="{Binding Path=CustomerName}"
							Width="80" />
                    <GridViewColumn Header="CustomerAddress"
							DisplayMemberBinding="{Binding Path=CustomerAddress}"
							Width="80" />
                    <GridViewColumn Header="Amount"
							DisplayMemberBinding="{Binding Path=Amount}"
							Width="80" />
                    <GridViewColumn Header="Date"
							DisplayMemberBinding="{Binding Path=InvoiceDate}"
							Width="80" />
                    <GridViewColumn Header="Vat"
							DisplayMemberBinding="{Binding Path=Vat}"
							Width="80" />
                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Remove" Margin="662,72,19,1" Click="deleteDialog" Command="{Binding Path=RemoveCommand}"/>
       

    </Grid>
</Window>
