View/InvoiceView.xaml

<Window x:Class="MyERP.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:MyERP.View"
        xmlns:src="clr-namespace:MyERP.ViewModel"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">

    <Window.DataContext>
        <src:InvoiceViewModel />
    </Window.DataContext>

    <StackPanel>
        <DockPanel>
            <ribbon:Ribbon DockPanel.Dock="Top" SelectionChanged="Ribbon_SelectionChanged">
                <ribbon:Ribbon.QuickAccessToolBar>
                    <ribbon:RibbonQuickAccessToolBar>
                        <StackPanel Orientation="Horizontal">
                            <ribbon:RibbonButton SmallImageSource="/images/cut_24dp.png" VerticalAlignment="Center"/>
                            <ribbon:RibbonButton SmallImageSource="/images/copy_24dp.png" VerticalAlignment="Center"/>
                            <ribbon:RibbonButton SmallImageSource="/images/paste_24dp.png" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ribbon:RibbonQuickAccessToolBar>
                </ribbon:Ribbon.QuickAccessToolBar>

                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu SmallImageSource="/images\menu_open_24dp.png">
                        <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"  
                                                      x:Name="MenuItem1"  
                                                      ImageSource="/images\print_24dp.png"
                                                          Command="{Binding Path=PrintCommand}"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>

                <ribbon:RibbonTab Header="Start">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Cut" LargeImageSource="/images/cut_24dp.png"/>
                        <ribbon:RibbonMenuButton Label="Copy" LargeImageSource="/images/copy_24dp.png"/>
                        <ribbon:RibbonMenuButton Label="Paste" LargeImageSource="/images/paste_24dp.png"/>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Cut" LargeImageSource="/images/cut_24dp.png"/>
                        <ribbon:RibbonMenuButton Label="Copy" LargeImageSource="/images/copy_24dp.png"/>
                        <ribbon:RibbonMenuButton Label="Paste" LargeImageSource="/images/paste_24dp.png"/>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="File">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Print" LargeImageSource="/images/print_24dp.png" >
                            <ribbon:RibbonMenuItem Command="{Binding Path=PrintCommand}" />
                        </ribbon:RibbonMenuButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Print Preview" LargeImageSource="/images/preview_24dp.png" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Info" LargeImageSource="/images/info_24dp.png" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuButton Label="Exit" LargeImageSource="/images/exit_24dp.png" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="New"  ItemsSource="{Binding Path=InvoiceToAdd}">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonMenuItem>
                            <Image Source="/images/customer_24dp.png" />
                            <ribbon:RibbonTextBox Command="{Binding Path=InvoiceToAdd.CustomerName}"/>
                        </ribbon:RibbonMenuItem>
                        
                        <ribbon:RibbonMenuItem>
                            <Image Source="/images/address_24dp.png" />
                            <ribbon:RibbonTextBox Command="{Binding Path=InvoiceToAdd.CustomerAddress}"/>
                        </ribbon:RibbonMenuItem>
                        
                        <ribbon:RibbonMenuItem>
                            <Image Source="/images/amount_24dp.png" />
                            <ribbon:RibbonTextBox Command="{Binding Path=InvoiceToAdd.Amount}"/>
                        </ribbon:RibbonMenuItem>
                        <ribbon:RibbonMenuItem>
                            <Image Source="/images/vat_24dp.png" />
                            <ribbon:RibbonTextBox Command="{Binding Path=InvoiceToAdd.Vat}"/>
                        </ribbon:RibbonMenuItem>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
            </ribbon:Ribbon>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                <Label Margin="10">Name</Label>
                <TextBox Text="{Binding Path=InvoiceToAdd.CustomerName}" Width="80" Margin="10"></TextBox>
                <Label Margin="10">Adresse</Label>
                <TextBox Text="{Binding Path=InvoiceToAdd.CustomerAddress}" Width="80" Margin="10"></TextBox>
                <Label Margin="10">Amount</Label>
                <TextBox Text="{Binding Path=InvoiceToAdd.Amount}" Width="80" Margin="10"></TextBox>
                <Label Margin="10">Vat</Label>
                <TextBox Text="{Binding Path=InvoiceToAdd.Vat}" Width="80" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="667,0,0,0" >
                <Button Content="Add" Margin="10" Command="{Binding Path=AddCommand}" Width="46.4933333333333"></Button>
                <Button Content="Remove" Command="{Binding Path=RemoveCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding Path=InvoiceList}" SelectedItem="{Binding Path=SelectedInvoice}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=CustomerName}" />
                        <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Path=CustomerAddress}" />
                        <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Path=Amount}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Path=InvoiceDate}" />
                        <GridViewColumn Header="Vat" Width="150" DisplayMemberBinding="{Binding Path=Vat}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding Path=RemoveCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Path=SelectedInvoice.Positions}" SelectionMode="Multiple" SelectedItem="SelectedPositions">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ItemNr" Width="150" DisplayMemberBinding="{Binding Path=ItemNr}" />
                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="Qty" Width="150" DisplayMemberBinding="{Binding Path=Qty}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding Path=RemoveCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
    </StackPanel>
</Window>